<!DOCTYPE HTML>
<html>
<head>
  <title>SVIFT</title>
  <meta name="description" content="SVIFT - Smart Cross-Media Visualization Toolkit">
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900i" rel="stylesheet">
    <link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; }
  </style>
  <style type="text/css">
    html,body{
      padding:0;
      margin:0;
      border:0;
      font-family: 'Lato', sans-serif;
      text-align: center;
    }

    html {  
      background: #C60000;
      background: -moz-linear-gradient(180deg,  #C60000 0%, #FF0058 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C60000), color-stop(100%,#FF0058));
      background: -webkit-linear-gradient(180deg,  #C60000 0%,#FF0058 100%);
      background: -o-linear-gradient(180deg,  #C60000 0%,#FF0058 100%);
      background: -ms-linear-gradient(180deg,  #C60000 0%,#FF0058 100%);
      background: linear-gradient(180deg,  #C60000 0%,#FF0058 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C60000', endColorstr='#FF0058',GradientType=1 );
      background-attachment: fixed;
    }

    *{
      color:white;
    }

    input{
      color:#000;
    }

    h1{
      font-weight:900;
      font-style: italic;
      font-size:60px;
      text-align: center;
      padding-top:30px;
      padding-bottom:0;
      margin-bottom: 0;
    }

    h2{
      text-align: center;
      font-weight:400;
      font-size:20px;
      padding-top:0;
      margin-top:0;
    }

    #fund{
      display: block;
      margin-top:100px;
    }

    #fund img{
      max-width: 80%
    }

    #newsletter{
      max-width: 400px;
      margin: 70px auto 0 auto;
    }

    #mc_embed_signup #mce-success-response{
      color:#fff;
    }

    #mc_embed_signup div.response{
      padding-left:0;
      padding-right:0;
      width:100%;
    }

    #mc_embed_signup .button{
      color:#fff;
      border:2px solid #fff;
      background:rgba(255,255,255,0.2);
      height:40px;
    }

    #mc_embed_signup .button:hover{
      color:#C60000;
      background:rgba(255,255,255,0.8); 
    }

    *:focus {
      outline: none;
    }

  </style>
</head>
<body>
<h1>SVIFT</h1>
<h2>Smart Cross-Media Visualization Toolkit</h2>
<div id="newsletter">

<div id="mc_embed_signup">
<form action="http://xyz.us15.list-manage.com/subscribe/post?u=3370a0099229fbac9fb413d58&amp;id=c505d7ee4e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <h3>If you want to receive updates regarding SVIFT, subscribe to our mailing list:</h3>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
  <label for="mce-FNAME">First Name </label>
  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">Last Name </label>
  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3370a0099229fbac9fb413d58_c505d7ee4e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</div>
<a href="http://www.miz-babelsberg.de/" id="fund"><img src="miz.png" alt="Funded by MIZ - Medieninnovationszentrum Babelsberg"></a>
</body>
</html>