<!DOCTYPE HTML>
<html>

<head>
  <title>svift - a cross-media charting tool</title>
  <meta name="description" content="SVIFT - Smart Cross-Media Visualization Toolkit">
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Muli:300|Roboto:300" rel="stylesheet">
  <link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <style type="text/css">
    html,
    body {
      padding: 0;
      margin: 0;
      border: 0;
      background: #fff;
      box-sizing: border-box;
      width: 100%;
    }

    a {
      color: rgba(113, 96, 155, 1);
      font-family: "Roboto";
      text-decoration: none;
      transition: all 0.3s;
    }

    a:hover {
      color: #75FABF
    }


    input {
      color: #B8C1CB;
      border: 2px solid #B8C1CB;
      font-size: 16px;
    }

    label {
      color: rgba(113, 96, 155, 1);
      font-family: "Roboto";
    }


    h1 {
      color: #000A12;
      font-family: "Muli";
      font-weight: 300;
      font-size: 40px;
      padding-bottom: 0;
      margin-bottom: 0;
      text-align: left;
    }

    h3 {
      font-family: "Roboto";
      font-weight: 300;
      font-size: 18px;
      padding-bottom: 0;
      margin-bottom: 0;
      text-align: left;
      color: #778F9B;
      width: 500px;
      line-height: 1.6;
    }



    #site {
      display: flex;
      width: 100vw;
      overflow-x: hidden;
    }

    #left {
      flex: 2;
      height: 100vh;
    }

    #left-wrapper {
      width: 80%;
      margin: 90px 20px 90px auto;
    }

    #right {
      flex: 1;
      height: 100vh;
    }


    #screen {
      /* width: 900px; */
      height: auto;
      position: relative;
      margin-top: 130px;
      left: 120px;

    }

    #link {
      text-align: right;
      color: #000A12;
      font-family: "Roboto";
      font-weight: 300;
      font-size: 10px;
      margin-bottom: 5px;
    }

    #link span {
      margin-right: 10px;
    }

    #fund {
      display: inline;
      width: auto;
    }

    #fund img {
      width: 20%;
      margin-right: 30px;
    }

    #newsletter {
      margin-top: 50px;
      max-width: 400px;
    }

    #mc_embed_signup {
      background: transparent;
      clear: left;
      font: 14px Helvetica, Arial, sans-serif;
    }

    #mc_embed_signup #mce-success-response {
      color: #fff;
    }

    #mc_embed_signup div.response {
      padding-left: 0;
      padding-right: 0;
      width: 100%;
    }

    #mc_embed_signup .button {
      color: #fff;
      background: rgba(113, 96, 155, 1);
      height: 40px;
      margin-top: 20px;
    }

    #mc_embed_signup .button:hover {
      color: rgb(0, 0, 0);
      background: #75FABF;
    }

    #mc_embed_signup form {
      padding: 0;
    }

    #mc_embed_signup .asterisk {
      color: rgba(113, 96, 155, 1);
    }

    #mc_embed_signup input:focus {
      border-color: rgba(113, 96, 155, 1);
    }

    #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
      border: 2px solid #75FABF;
    }

    #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
      color: #75FABF;
    }

    #mc_embed_signup .indicates-required {
      color: #778F9B;
    }

    *:focus {
      outline: none;
    }
  </style>
</head>

<body>

  <div id="site">

    <div id="left">

      <div id="left-wrapper">
        <img src="logo.png" alt="">
        <h1>
          Simply make your numbers look good
        </h1>
        <h3>
          The
          <em>svift</em> data visualization tool is currently in private beta.
          <br>If you would like to try svift, please sign up or get in touch:
          <a href="mailto:hello@svift.xyz">hello@svift.xyz</a>
        </h3>

        <div id="newsletter">
          <div id="mc_embed_signup">
            <form action="http://xyz.us15.list-manage.com/subscribe/post?u=3370a0099229fbac9fb413d58&amp;id=c505d7ee4e" method="post"
              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <!-- <div class="indicates-required">
                  <span class="asterisk">*</span> indicates required</div> -->
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address
                    <!-- <span class="asterisk">*</span> -->
                  </label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name </label>
                  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name </label>
                  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_3370a0099229fbac9fb413d58_c505d7ee4e" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
              </div>
            </form>
          </div>
          <script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
          <script type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
        </div>
      </div>
    </div>

    <div id="right">

      <img id="screen" src="screen.png" alt="">

      <div id="link">
        <span>Funded by</span>
        <a href="http://www.miz-babelsberg.de/" id="fund">
          <img src="miz-logo.svg" alt="Funded by MIZ - Medieninnovationszentrum Babelsberg">
        </a>
      </div>


    </div>
  </div>

</body>

</html>